plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	
	// 이건뭐지
	// id "org.asciidoctor.convert" version '1.5.9.2'
	// id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'

	id 'java'
	id 'war'
}

group = 'com.mildw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// 아직도 차이점모름 ㅋㅋ
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Jwt
	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.60',
			'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// H2 DB
	compile 'com.h2database:h2'
	// mysql
	implementation 'mysql:mysql-connector-java:5.1.31'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	// Jsoup
	compile 'org.jsoup:jsoup:1.13.1'

	// CORS test파일 시 필요
	testImplementation 'org.apache.httpcomponents:httpclient'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
